//db.serialize(FUNCTIONS) THIS WILL RUN THE CODE IN THE SERIALIZED ORDER
db.serialize(() => {
    // Librarian table
    // db.run(
    //     `create TABLE if not exists LIBRARIANS(
    //     ID INTEGER PRIMARY KEY AUTOINCREMENT,
    //     NAME TEXT,
    //     EMAIL VARCHAR(20),
    //     PASSWORD VARCHAR(20)
    // )`, (err) => {
    //     if (err) {
    //         console.log(err);
    //     }
    //     else {
    //         console.log("Table created successfully");
    //     }
    // }
    // )

    //Student table
    // db.run(
    //     `create TABLE if not exists STUDENT(
    //     USN VARCHAR(10) PRIMARY KEY,
    //     NAME TEXT,
    //     BRANCH TEXT
    // )`, (err) => {
    //     if (err) {
    //         console.log(err);
    //     }
    //     else {
    //         console.log("Table created successfully");
    //     }
    // }
    // )

    //Books table
    // db.run(
    //     `create TABLE if not exists BOOKS(
    //     BOOKID INTEGER PRIMARY KEY AUTOINCREMENT,
    //     TITLE TEXT,
    //     AUTHOR VARCHAR(20),
    //     QUANTITY INTEGER
    // )`, (err) => {
    //     if (err) {
    //         console.log(err);
    //     }
    //     else {
    //         console.log("Table created successfully");
    //     }
    // }
    // ) 

    //Borrowed Books
    // db.run(
    //     `create TABLE if not exists BORROWEDBOOKS(
    //     BBOOKID INTEGER PRIMARY KEY AUTOINCREMENT,
    //     USN VARCHAR(10),
    //     BOOKID INTEGER,
    //     BORROW_DATE INTEGER,
    //     RETURN_DATE INTEGER,
    //     STATUS VARCHAR(20)
    // )`, (err) => {
    //     if (err) {
    //         console.log(err);
    //     }
    //     else {
    //         console.log("Table created successfully");
    //     }
    // }
    // )
    db.run(
        `create TABLE if not exists LIBRARYVISITS(
        BBOOKID INTEGER PRIMARY KEY AUTOINCREMENT,
        USN VARCHAR(10),
        ENTRY_TIME INTEGER,
        EXIT_TIME INTEGER,
        DURATION INTEGER
    )`, (err) => {
        if (err) {
            console.log(err);
        }
        else {
            console.log("Table created successfully");
        }
    }
    )
})

